{
  "name": "marlion-winter25",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --filter=student...",
    "start": "npm run start --prefix apps/student",
    "lint": "turbo run lint",
    "dev:student": "turbo run dev --filter=student",
    "dev:admin": "turbo run dev --filter=admin",
    "build:student": "turbo run build --filter=student...",
    "build:admin": "turbo run build --filter=admin...",
    "start:student": "npm run start --prefix apps/student",
    "postinstall": "echo 'Dependencies installed'"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": "18.x"
  }
}
